<html>
  <head>
    <style>
        
 

.row, .article-left{
  padding: 0;
  margin: 0;
}

.article-right{
  background-color: #FFF;
  padding-top: 30px;
}

ul li{
  text-transform: Uppercase;
  font-size: 1.8em;
  padding: 15px;
}

ul li a{
  color: #FFF;
}

a:hover{
  color: #DDD;
  text-decoration: none;
}

h1{
  font-size:3em;
  color: #333;
  padding-top: 15px;
}

h2{
   background-color: rgb(25, 34, 43);
   padding: 15px;
}

.title{
  background-color: rgb(44,64,83);
  padding: 10px;
}

ul li, .fa, h2, h3{
  color: #FFF;
}

.fa{
  padding-right: 20px;
}

.fa-heart-o{
  padding-left: 150px;
  padding-top: 20px;
  padding-bottom: 30px;
}
    </style>
  
  </head>
  <body> <br>
    <br>
    <br>
    <br>
    
    <h2>Admin Dashboard</h2>  
  </body>
</html>
