<html>
  <head>
    <style>
    
    
    @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body {
  /* https://i.imgur.com/cKUIHOz.png */
 /* background: url('https://i.imgur.com/Pxa0p0m.jpg') center fixed;*/
  background-size: cover;
  overflow-x: hidden;
}

#nav-bar {
  background-color: #1c1c1f;
  position: absolute;
  top: 0;
  left: 0;
  height: 89px;
  width: 964px;
  border-radius: 0px 0px 90px 0px;
  box-shadow: 0px 0px 7px #000;
}

#nav-bar-container {
  margin-top: 24px;
  display: block;
}

.nav-bar-item {
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  text-decoration: none;
  color: #fff;
  padding: 5px;
  margin-left: 55px;
  margin-right: 0px;
  float: left;
  transition: 0.2s ease-in-out;
  letter-spacing: -1px;
}

.nav-bar-item:hover {
  color: #DBAD2E;
}

#site-title-icon {
  float: left;
  height: 60px;
  margin-top: 14px;
  margin-left: 17px;
}

#big-text {
  font-family: 'Fjalla One', sans-serif;
  font-size: 90px;
  color: #F5C43C;
  position: absolute;
  top: 30.5%;
  left: 54px;
  /* font-smoothing: antialiased; */
  letter-spacing: -1.1px;
  text-transform: uppercase;
  min-width: 700px;
}

#big-text-sub {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  color: #DBAD2E;
  position: absolute;
  top: 30.5%;
  left: 55px;
  margin-top: 176px;
  /* font-smoothing: antialiased; */
  letter-spacing: -1.1px;
  text-transform: uppercase;
  min-width: 710px;
}

#footer {
  background-color: #1c1c1f;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 55px;
  min-width: 900px;
}

#site-copyright {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #515151;
  position: absolute;
  bottom: 0;
  right: 23px;
  top: 3px;
}

#social-icon-youtube {
  height: 45px;
  position: absolute;
  top: 6px;
  left: 60px;
}

#social-icon-youtube:hover {
  cursor: pointer;
}

#social-icon-twitter {
  height: 45px;
  position: absolute;
  top: 6px;
  left: 9px;
}

#social-icon-twitter:hover {
  cursor: pointer;
}

#side-bar {
  visibility: hidden;
}

#side-bar-item {
  visibility: hidden;
}

#side-bar-icon {
  visibility: hidden;
}

@media(max-height: 600px) {
  #footer {
    display: none;
  }
  
  #big-text {
    font-size: 55px;
    top: 20.5%;
    left: 54px;
    margin-top: 112px;
  }
  
  #big-text-sub {
    top: 20.5%;
    left: 55px;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 15px;
  background-color: #1c1c1f;
  top: 100%;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.dropdown-content a {
  display: inline-block;
  padding-bottom: 18px;
}

.dropdown-content a:last-child {
  padding-bottom: 0px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

a:hover {
  color: white;
  text-decoration: underline;
}
    </style>

    <script>

var $el = $('#big-text'),
    txt = $el.text(),
    txtLen = txt.length,
    timeOut,
    char = 0;

$el.text('|');

(function typeIt() {   
    var humanize = Math.round(Math.random() * (200 - 30)) + 50;
  
    timeOut = setTimeout(function() {
        char++;
        var type = txt.substring(0, char);
        $el.text(type + '');
        typeIt();

        if (char == txtLen) {
            $el.text($el.text().slice(0, txt.length));
            clearTimeout(timeOut);
        }

    }, humanize);
}());

        </script>
</head>
        <body>
  <br>
  <br>
  <br>
                
                        <div id="nav-bar">
                        
                          
                          <div id="nav-bar-container">
                            <a class="nav-bar-item"  [routerLink]="['/settings']">Orders</a>
                            
                            <div class="dropdown">
                                <a [routerLink]="['/settings']" class="nav-bar-item">Items</a>
                                   <div class="dropdown-content">
                                     <a [routerLink]="['/items']">Add Item</a>
                                     <a [routerLink]="['/viewitems']">View Item</a>
                                     
                                    
                                  </div>
                                </div>
                            <a class="nav-bar-item" [routerLink]="['/settings']">Settings</a>
                            
                            <a class="nav-bar-item"  [routerLink]="['/logout']">Logout</a>
                          </div>
                        </div>
                        
          


</body>
</html>
