<!-- <app-admindashboard> </app-admindashboard> -->
<app-header> </app-header> 
<html>
    <head>
        <style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe:300,400);

html {
  background: #010527 center/cover no-repeat fixed;
/*  background: #4889BF center/cover no-repeat fixed;*/
}
body{
    background:black;
}
.sign {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg) skew(20deg, 20deg);
  width: 350px;
  height: 350px;
  background: #EAE7DF;
  box-shadow: inset 0 0 0 10px #ffCB3A;
  border: 5px dotted #E6D1b2;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
}
.text {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  white-space: nowrap;
  font-family: Helvetica, sans-serif;
  color: #0261DF;
}
.welcome {
  display: flex;
}
.welcome span {
  display: inline-block;
  width: 32px;
  height: 30px;
  padding: 15px;
  font-size: 30px;
  font-weight: bold;
  color: #FF020D;
  background: #EAE7DF;
  border: 1px solid #DEC08C;
  border-radius: 50%;
  box-shadow: 0px 10px 5px #5D646E;
}
.text .to {
  position: relative;
  top: 28px;
  left: -140px;
  family: 'Open Sans';
  font-size: 26px;
  font-weight: 400;
}
.text .fab {
  position: relative;
  top: -14px;
  left: 5px;
  font-family: 'Mr Dafoe';
  font-size: 64px;
  line-height: 50px;
  letter-spacing:5px;
}
.text .las {
  position: relative;
  top: -20px;
  left: 8px;
  font-size: 66px;
  font-weight: 600;
  letter-spacing: 5px;
  color: red;
}
.text .nv {
  position: relative;
  top: -25px;
  left: 0;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 6px;
}
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <main>
            <div class="sign"></div>
            <div class="text">
              
              <div class="to">
                
              </div>
              <div class="fab">You have been logged out</div>
              <div class="las">Thanks!!</div>
              <div class="nv">for using us</div>
            </div>
          </main>
          <br>
          <br>
          <br>
          <br>
    </body>
</html>
<app-footer></app-footer>